[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    engine: mark a test as a engine test.
    body: mark a test as a body test.
    entertainment: mark a test as a entertainment test.
    smoke: smoke test for the sportscar
    door: body test for the door